{
  "profile": "პროფილი",
  "password": "პაროლი",
  "nameKa": {
    "label": "სახელი (ქართული)",
    "placeholder": "შეიყვანეთ  სახელი ქართულად",
    "requiredMessage": "შეიყვანეთ სახელი ქართულად!"
  },
  "nameEn": {
    "label": "სახელი (ინგლისური)",
    "placeholder": "შეიყვანეთ  სახელი ინგლისურად",
    "requiredMessage": "შეიყვანეთ  სახელი ინგლისურად!"
  },
  "username": {
    "label": "მომხმარებლის სახელი",
    "placeholder": "შეიყვანეთ მომხმარებლის სახელი",
    "requiredMessage": "შეიყვანეთ მომხმარებლის სახელი!"
  },
  "surnameKa": {
    "label": "გვარი (ქართული)",
    "placeholder": "შეიყვანეთ  გვარი ქართულად",
    "requiredMessage": "შეიყვანეთ  გვარი ქართულად!"
  },
  "surnameEn": {
    "label": "გვარი (ინგლისური)",
    "placeholder": "შეიყვანეთ გვარი ინგლისურად",
    "requiredMessage": "შეიყვანეთ   ინგლისურად!"
  },
  "phone": {
    "label": "ტელეფონი",
    "placeholder": "შეიყვანეთ ტელეფონის ნომერი",
    "requiredMessage": "შეიყვანეთ ტელეფონის ნომერი!"
  },
  "save": "შენახვა"
}
